##########################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# prefix,tablename,csv file name,stylesheet
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/prefix/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
##########################################################################
auth,user,regression/masterUsers.csv,user.xsl
# -----------------------------------------------------------------------------
# GIS
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Symbology
gis,symbology,default/gis_symbology.csv,symbology.xsl
#  Markers
gis,marker,default/gis_marker.csv,marker.xsl
#  Config
gis,config,default/gis_config.csv,config.xsl
#  Layers
gis,layer_openstreetmap,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
# -----------------------------------------------------------------------------
# Add default values for items and skills
supply,catalog_item,default/StandardItems.csv,catalog_item.xsl
hrm,training,demo/Standard/training.csv,training.xsl
hrm,skill,default/DefaultSkillList.csv,skill.xsl
hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
hrm,certificate,default/certificate.csv,certificate.xsl
# Add organisations & offices
auth,user,demo/Standard/users.csv,user.xsl
org,sector,demo/Standard/sector.csv,sector.xsl
org,organisation,demo/Standard/organisation.csv,organisation.xsl
org,office,demo/Standard/office.csv,office.xsl
# inv,warehouse,warehouse.csv,warehouse.xsl
# Add some stock to the warehouse
inv,inv_item,demo/Standard/warehouse_stock.csv,inv_item.xsl
asset,asset,demo/Standard/office_assets.csv,asset.xsl
# Let's have some people...
hrm,person,regression/people.csv,person.xsl
# Hack because person import stomps all over the location address and level, so reimport the offices
org,office,demo/Standard/office.csv,office.xsl
irs,ireport,demo/Standard/ireport.csv,ireport.xsl
# ADAT
# Add the survey templates
survey,question_list,24B(new).xls.Question.csv,question_list.xsl,"{'Template Description':'Rapid field assessment from (B)','Complete Question':'Name of assessment team leader','Date Question':'Date of Assessment','Time Question':'Time of Assessment','Location Detail':['L0', 'L1', 'L2', 'L3', 'Lat', 'Lon'],'Priority Question':'24H-11'}"
survey,question_list,72B(new).xls.Question.csv,question_list.xsl
# Add the layout rules for a template
survey,formatter,24B(new).xls.Layout.csv,formatter.xsl
survey,formatter,72B(new).xls.Layout.csv,formatter.xsl
# Add the locations used in the responses to the survey
#gis,location,surveyL3.csv,location.xsl
# Add the completed responses to the various templates
survey,complete,24H-Test-Data.csv,complete.xsl
survey,complete,24 Hour B Padang Earthquake 2011.csv,complete.xsl
survey,complete,72H-Test-Data.csv,complete.xsl
